\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting Started}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Line Following with PID Control}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}In Simulation}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wandering Around with MPC}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}In Simulation}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The robot in green and the final pose of each trajectory in red\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rollouts}{{1}{3}{The robot in green and the final pose of each trajectory in red\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three different trajectories. Earlier steps of the trajectories are drawn in lighter shades, while later steps of the trajectories are drawn in darker shades. Under the specified any-time algorithm scheme, the costs of the lighter shaded poses are first computed, and the cost of the darker shaded poses are only computed if there is computation time remaining.\relax }}{3}{figure.caption.3}}
\newlabel{fig:any_time}{{2}{3}{Three different trajectories. Earlier steps of the trajectories are drawn in lighter shades, while later steps of the trajectories are drawn in darker shades. Under the specified any-time algorithm scheme, the costs of the lighter shaded poses are first computed, and the cost of the darker shaded poses are only computed if there is computation time remaining.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}On Robot}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: The cost of the green pose is being computed. Middle: The corresponding laser ray in red is closer than the pose, so the pose receives a large penalty. Right: The corresponding laser ray is farther than the pose, so no additional penalty is incurred. \relax }}{4}{figure.caption.4}}
\newlabel{fig:scan_cost}{{3}{4}{Left: The cost of the green pose is being computed. Middle: The corresponding laser ray in red is closer than the pose, so the pose receives a large penalty. Right: The corresponding laser ray is farther than the pose, so no additional penalty is incurred. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assignment Submission}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Line Following with PID Control}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wandering Around with MPC}{4}{subsection.4.2}}
